managed implementation in class zbp_xe2_i_files unique;
strict ( 2 );
with draft;

define behavior for ZXE2_I_FILES alias Files
persistent table zxe2_files
draft table zxe2_files_d
lock master total etag totaletag
authorization master ( instance )
etag master ChangedOn
{
  create;
  update;
  delete;
  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  field ( numbering : managed, readonly ) Uuid;

    mapping for zxe2_files
  {
    Uuid = uuid;
    description = description;
    filecontent = file_Content;
    filename = file_name;
    MimeType = Mime_type;
    ChangedOn = Changed_On;

  }
}